rownames(fatty_acids_genes_expression_10205_16376_df_mean_SD_with_description)	Genes	Feature	mean_logFC	SE	SD	SGD_name	gene_biotype	start_position	end_position	strand	length	chromosome_name	Feature_definition	Length	Associated_process	Condition	Description
1	YAL044W-A	BOL1	2.03704612200609	0	0	S000007586	ORF	57518	57850	1	333	I	BolA-like protein	333	fatty_acids_metabolism	Fatty acids-associated genes	Mitochondrial matrix protein involved in Fe-S cluster biogenesis; facilitates [4Fe-2S] cluster inception into mitochondrial proteins such as lipoate synthase and succinate dehydrogenase; interacts and may function with Grx5p at an early step in Fe-S cluster biosynthesis; forms dimeric complexes with Grx5p and Nfu1p that alter the stability of shared Fe/S clusters; sequence similarity to human BOLA family member, BOLA1 and S. pombe uvi31, a putative DNA repair protein [Source:SGD;Acc:S000007586]
2	YAL046C	BOL3	3.72563166147564	0.147753841664063	0.467238672698324	S000000044	ORF	57029	57385	-1	357	I	BolA-like protein	357	fatty_acids_metabolism	Fatty acids-associated genes	Protein involved in Fe-S cluster transfer to mitochondrial clients; protects [4Fe-4S] clusters from damage due to oxidative stress by acting along with Nfu1p at a late step in the transfer of [4Fe-4S] clusters from the ISA complex to mitochondrial client proteins like lipoate synthase and succinate dehydrogenase; sequence similarity to human BOLA family member, BOLA3, mutations of which are associated with Multiple Mitochondria Dysfunctions Syndrome (MMDS2) [Source:SGD;Acc:S000000044]
3	YBL015W	ACH1	2.59025368508528	0.127834453035214	0.460913675189359	S000000111	ORF	194122	195702	1	1581	II	Acetyl CoA Hydrolase	1581	fatty_acids_metabolism	Fatty acids-associated genes	Protein with CoA transferase activity; particularly for CoASH transfer from succinyl-CoA to acetate; has minor acetyl-CoA-hydrolase activity; phosphorylated; required for acetate utilization and for diploid pseudohyphal growth [Source:SGD;Acc:S000000111]
4	YBL022C	PIM1	2.28480112566101	0.0427025287939841	0.135037252837913	S000000118	ORF	177874	181275	-1	3402	II	Proteolysis In Mitochondria	3402	fatty_acids_metabolism	Fatty acids-associated genes	ATP-dependent Lon protease; involved in degradation of misfolded proteins in mitochondria; required for biogenesis and maintenance of mitochondria [Source:SGD;Acc:S000000118]
5	YBR026C	ETR1	2.17887439273839	0.105297528355469	0.14891319268467	S000000230	ORF	292877	294019	-1	1143	II	2-Enoyl Thioester Reductase	1143	fatty_acids_metabolism	Fatty acids-associated genes	2-enoyl thioester reductase; member of the medium chain dehydrogenase/reductase family; localized to mitochondria, where it has a probable role in fatty acid synthesis; human MECR functionally complements the respiratory growth defect of the null mutant [Source:SGD;Acc:S000000230]
6	YBR058C-A	TSC3	4.33543573727881	0.246373107319991	0.779100173344273	S000007521	ORF	356324	356566	-1	243	II	Temperature-sensitive Suppressors of Csg2 mutants	243	fatty_acids_metabolism	Fatty acids-associated genes	Protein that stimulates the activity of serine palmitoyltransferase; involved in sphingolipid biosynthesis; Lcb1p and Lcb2p are the two components of serine palmitoyltransferase [Source:SGD;Acc:S000007521]
7	YBR080C	SEC18	2.44300123474271	0.0650282219305289	0.205637293491383	S000000284	ORF	398614	400890	-1	2277	II	SECretory	2277	fatty_acids_metabolism	Fatty acids-associated genes	AAA ATPase and SNARE disassembly chaperone; required for vesicular transport between ER and Golgi, the 'priming' step in homotypic vacuole fusion, autophagy, and protein secretion; releases Sec17p from SNAP complexes; has similarity to mammalian N-ethylmaleimide-sensitive factor (NSF) [Source:SGD;Acc:S000000284]
8	YBR121C	GRS1	2.88379825035381	0.142101083826457	0.449363082870118	S000000325	ORF	481364	483367	-1	2004	II	Glycyl-tRNA Synthase	2004	fatty_acids_metabolism	Fatty acids-associated genes	Cytoplasmic and mitochondrial glycyl-tRNA synthase; ligates glycine to the cognate anticodon-bearing tRNA; transcription termination factor that may interact with the 3'-end of pre-mRNA to promote 3'-end formation; GRS1 has a paralog, GRS2, that arose from the whole genome duplication; human homolog GARS implicated in Charcot-Marie-Tooth disease, can complement yeast null mutant [Source:SGD;Acc:S000000325]
9	YBR159W	IFA38	2.58983724035247	0.0596636935064433	0.119327387012887	S000000363	ORF	558685	559728	1	1044	II		1044	fatty_acids_metabolism	Fatty acids-associated genes	Microsomal beta-keto-reductase; contains oleate response element (ORE) sequence in the promoter region; mutants exhibit reduced VLCFA synthesis, accumulate high levels of dihydrosphingosine, phytosphingosine and medium-chain ceramides [Source:SGD;Acc:S000000363]
10	YBR221C	PDB1	3.16678586982071	0.104599793443642	0.330773590065056	S000000425	ORF	665153	666253	-1	1101	II	Pyruvate Dehydrogenase Beta subunit	1101	fatty_acids_metabolism	Fatty acids-associated genes	E1 beta subunit of the pyruvate dehydrogenase (PDH) complex; PDH is an evolutionarily conserved multi-protein complex found in mitochondria [Source:SGD;Acc:S000000425]
11	YDL078C	MDH3	3.15270678877075	0.0868266002421928	0.274569818254257	S000002236	ORF	315357	316388	-1	1032	IV	Malate DeHydrogenase	1032	fatty_acids_metabolism	Fatty acids-associated genes	Peroxisomal malate dehydrogenase; catalyzes interconversion of malate and oxaloacetate; involved in the glyoxylate cycle [Source:SGD;Acc:S000002236]
12	YDL107W	MSS2	2.59179903844279	0.192175338741521	0.508448154429661	S000002265	ORF	268921	269976	1	1056	IV	Mitochondrial Splicing	1056	fatty_acids_metabolism	Fatty acids-associated genes	Peripherally bound inner membrane protein of the mitochondrial matrix; involved in membrane insertion of C-terminus of Cox2p, interacts genetically and physically with Cox18p [Source:SGD;Acc:S000002265]
13	YDL120W	YFH1	2.23624798742462	0.0594393020370867	0.168119734157678	S000002278	ORF	245923	246447	1	525	IV	Yeast Frataxin Homolog	525	fatty_acids_metabolism	Fatty acids-associated genes	Mitochondrial matrix iron chaperone; oxidizes and stores iron; interacts with Isu1p to promote Fe-S cluster assembly; mutation results in multiple Fe/S-dependent enzyme deficiencies; human frataxin homolog FXN is mutated in Friedrich's ataxia; human FTL gene can complement yeast yfh1 null mutant [Source:SGD;Acc:S000002278]
14	YDL178W	DLD2	2.46817655934829	0.036382073354966	0.0727641467099321	S000002337	ORF	139522	141114	1	1593	IV	D-Lactate Dehydrogenase	1593	fatty_acids_metabolism	Fatty acids-associated genes	D-2-hydroxyglutarate dehydrogenase, and minor D-lactate dehydrogenase; mitochondrial matrix protein that oxidizes D-2-hydroxyglutarate (D-2HG), an oncometabolite, to alpha-ketoglutarate with a minor role in lactate catabolism; located in the mitochondrial matrix [Source:SGD;Acc:S000002337]
15	YDR123C	INO2	2.92264625099086	0.281398338806967	0.629225814327895	S000002530	ORF	698554	699468	-1	915	IV	INOsitol requiring	915	fatty_acids_metabolism	Fatty acids-associated genes	Transcription factor; component of the heteromeric Ino2p/Ino4p basic helix-loop-helix transcription activator that binds inositol/choline-responsive elements (ICREs), required for derepression of phospholipid biosynthetic genes in response to inositol depletion; involved in diauxic shift [Source:SGD;Acc:S000002530]
16	YDR216W	ADR1	2.20299939496589	0.116154907159738	0.201186200749112	S000002624	ORF	895035	899006	1	3972	IV	Alcohol Dehydrogenase II synthesis Regulator	3972	fatty_acids_metabolism	Fatty acids-associated genes	Carbon source-responsive zinc-finger transcription factor; required for transcription of the glucose-repressed gene ADH2, of peroxisomal protein genes, and of genes required for ethanol, glycerol, and fatty acid utilization [Source:SGD;Acc:S000002624]
17	YDR232W	HEM1	2.07047979538249	0	0	S000002640	ORF	927452	929098	1	1647	IV	HEMe biosynthesis	1647	fatty_acids_metabolism	Fatty acids-associated genes	5-aminolevulinate synthase; catalyzes the first step in the heme biosynthetic pathway; an N-terminal signal sequence is required for localization to the mitochondrial matrix; expression is regulated by Hap2p-Hap3p; has a pyridoxal phosphate cofactor whose insertion is mediated by Mcx1p [Source:SGD;Acc:S000002640]
18	YDR256C	CTA1	3.38515673020536	0.222429377901961	0.832254524862403	S000002664	ORF	968133	969680	-1	1548	IV	CaTalase A	1548	fatty_acids_metabolism	Fatty acids-associated genes	Catalase A; breaks down hydrogen peroxide in the peroxisomal matrix formed by acyl-CoA oxidase (Pox1p) during fatty acid beta-oxidation [Source:SGD;Acc:S000002664]
19	YDR258C	HSP78	2.10601457079831	0.0693109083610253	0.0980204266245607	S000002666	ORF	971808	974243	-1	2436	IV	Heat Shock Protein	2436	fatty_acids_metabolism	Fatty acids-associated genes	Oligomeric mitochondrial matrix chaperone; cooperates with Ssc1p in mitochondrial thermotolerance after heat shock; able to prevent the aggregation of misfolded proteins as well as resolubilize protein aggregates [Source:SGD;Acc:S000002666]
20	YDR294C	DPL1	2.44202516368655	0.0960362921330553	0.21474367751654	S000002702	ORF	1050459	1052228	-1	1770	IV	Dihydrosphingosine Phosphate Lyase	1770	fatty_acids_metabolism	Fatty acids-associated genes	Dihydrosphingosine phosphate lyase; regulates intracellular levels of sphingolipid long-chain base phosphates (LCBPs), degrades phosphorylated long chain bases, prefers C16 dihydrosphingosine-l-phosphate as a substrate [Source:SGD;Acc:S000002702]
21	YDR493W	MZM1	2.21791813417549	0.123115120930546	0.275293779458809	S000002901	ORF	1436217	1436588	1	372	IV	Mitochondrial Zinc Maintenance	372	fatty_acids_metabolism	Fatty acids-associated genes	Protein required for assembly of the cytochrome bc(1) complex; acts as a chaperone for Rip1p and facilitates its insertion into the complex at a late stage of assembly; localized to the mitochondrial matrix; null mutant exhibits a respiratory growth defect and reduced mitochondrial zinc levels, which is characteristic of mutations affecting bc(1) complex assembly; member of the LYR protein family; human LYRM7 is a functional ortholog [Source:SGD;Acc:S000002901]
22	YDR511W	SDH7	2.00497488158249	0	0	S000002919	ORF	1470017	1470418	1	402	IV	Succinate DeHydrogenase	402	fatty_acids_metabolism	Fatty acids-associated genes	Mitochondrial protein involved in assembly of succinate dehydrogenase; has a role in maturation of the Sdh2p subunit; localized to the mitochondrial intermembrane space; required for acetate utilization and gluconeogenesis; mutation in Drosophila ortholog SDHAF3 causes reduced succinate dehydrogenase activity and neuronal and muscular dysfunction; member of the LYR protein family [Source:SGD;Acc:S000002919]
23	YER015W	FAA2	3.42813488937008	0.237488711846155	0.822685030283249	S000000817	ORF	184541	186775	1	2235	V	Fatty Acid Activation	2235	fatty_acids_metabolism	Fatty acids-associated genes	Medium chain fatty acyl-CoA synthetase; activates imported fatty acids; accepts a wide range of fatty acid chain lengths with a preference for medium chains, C9:0-C13:0; localized to the peroxisome; comparative analysis suggests that a mitochondrially targeted form may result from translation starting at a non-canonical codon upstream of the annotated start codon [Source:SGD;Acc:S000000817]
24	YER026C	CHO1	2.06395395329883	0.00883227166287695	0.0216345588436916	S000000828	ORF	207644	208474	-1	831	V	CHOline requiring	831	fatty_acids_metabolism	Fatty acids-associated genes	Phosphatidylserine synthase; functions in phospholipid biosynthesis; catalyzes the reaction CDP-diaclyglycerol + L-serine = CMP + L-1-phosphatidylserine, transcriptionally repressed by myo-inositol and choline [Source:SGD;Acc:S000000828]
25	YER043C	SAH1	4.4755109450865	0.153100798442496	0.484147234668648	S000000845	ORF	235770	237119	-1	1350	V	S-Adenosyl-l-Homocysteine hydrolase	1350	fatty_acids_metabolism	Fatty acids-associated genes	S-adenosyl-L-homocysteine hydrolase; catabolizes S-adenosyl-L-homocysteine which is formed after donation of the activated methyl group of S-adenosyl-L-methionine (AdoMet) to an acceptor; regulates cellular lipid homoeostasis by regulating phosphatidylcholine(PC)synthesis and triacylglycerol (TG) levels [Source:SGD;Acc:S000000845]
26	YER058W	PET117	2.5245694484326	0.0299905414621426	0.0599810829242852	S000000860	ORF	271768	272091	1	324	V	PETite colonies	324	fatty_acids_metabolism	Fatty acids-associated genes	Protein required for assembly of cytochrome c oxidase [Source:SGD;Acc:S000000860]
27	YER061C	CEM1	4.13166342138876	0.182335156932385	0.576594393430578	S000000863	ORF	278298	279626	-1	1329	V	Condensing Enzyme with Mitochondrial function	1329	fatty_acids_metabolism	Fatty acids-associated genes	Mitochondrial beta-keto-acyl synthase; possible role in fatty acid synthesis; required for mitochondrial respiration; human homolog OXSM can complement yeast cem1 null mutant [Source:SGD;Acc:S000000863]
28	YER069W	ARG5,6	3.61516091504099	0.222333091836456	0.666999275509368	S000000871	ORF	295410	298001	1	2592	V	ARGinine requiring	2592	fatty_acids_metabolism	Fatty acids-associated genes	Acetylglutamate kinase and N-acetyl-gamma-glutamyl-phosphate reductase; N-acetyl-L-glutamate kinase (NAGK) catalyzes the 2nd and N-acetyl-gamma-glutamyl-phosphate reductase (NAGSA), the 3rd step in arginine biosynthesis; synthesized as a precursor which is processed in the mitochondrion to yield mature NAGK and NAGSA; enzymes form a metabolon complex with Arg2p; NAGK C-terminal domain stabilizes the enzymes, slows catalysis and is involved in feed-back inhibition by arginine [Source:SGD;Acc:S000000871]
29	YER073W	ALD5	2.21578204503505	0.0556433285092123	0.0963770720802015	S000000875	ORF	304030	305592	1	1563	V	ALdehyde Dehydrogenase	1563	fatty_acids_metabolism	Fatty acids-associated genes	Mitochondrial aldehyde dehydrogenase; involved in regulation or biosynthesis of electron transport chain components and acetate formation; activated by K+; utilizes NADP+ as the preferred coenzyme; constitutively expressed [Source:SGD;Acc:S000000875]
30	YER178W	PDA1	2.76876836266872	0.0994862819632372	0.314603246945557	S000000980	ORF	546817	548079	1	1263	V	Pyruvate Dehydrogenase Alpha	1263	fatty_acids_metabolism	Fatty acids-associated genes	E1 alpha subunit of the pyruvate dehydrogenase (PDH) complex; catalyzes the direct oxidative decarboxylation of pyruvate to acetyl-CoA; phosphorylated; regulated by glucose; PDH complex is concentrated in spots within the mitochondrial matrix, often near the ERMES complex and near peroxisomes [Source:SGD;Acc:S000000980]
31	YFL016C	MDJ1	2.94110635405822	0.140429483889533	0.314009872022208	S000001878	ORF	104701	106236	-1	1536	VI	Mitochondrial DnaJ	1536	fatty_acids_metabolism	Fatty acids-associated genes	Co-chaperone that stimulates HSP70 protein Ssc1p ATPase activity; involved in protein folding/refolding in the mitochodrial matrix; required for proteolysis of misfolded proteins; member of the HSP40 (DnaJ) family of chaperones [Source:SGD;Acc:S000001878]
32	YFL018C	LPD1	2.12297022079493	0.03502424287168	0.0495317592809791	S000001876	ORF	101628	103127	-1	1500	VI	LiPoamide Dehydrogenase	1500	fatty_acids_metabolism	Fatty acids-associated genes	Dihydrolipoamide dehydrogenase; the lipoamide dehydrogenase component (E3) of the pyruvate dehydrogenase and 2-oxoglutarate dehydrogenase multi-enzyme complexes; PDH complex is concentrated in spots within the mitochondrial matrix, often near the ERMES complex and near peroxisomes; LPD1 has a paralog, IRC15, that arose from the whole genome duplication [Source:SGD;Acc:S000001876]
33	YGL018C	JAC1	2.03573152889022	0.0175531164302331	0.0304028894883358	S000002986	ORF	459110	459664	-1	555	VII	J-type Accessory Chaperone	555	fatty_acids_metabolism	Fatty acids-associated genes	Specialized J-protein that functions in Fe-S cluster biogenesis; functions with Hsp70 in Fe-S cluster biogenesis in mitochondria; involved in iron metabolism; contains a J domain typical to J-type chaperones; localizes to the mitochondrial matrix [Source:SGD;Acc:S000002986]
34	YGL055W	OLE1	2.13048456894825	0.039827319217814	0.0689829404145182	S000003023	ORF	398628	400160	1	1533	VII	OLEic acid requiring	1533	fatty_acids_metabolism	Fatty acids-associated genes	Delta(9) fatty acid desaturase; required for monounsaturated fatty acid synthesis and for normal distribution of mitochondria [Source:SGD;Acc:S000003023]
35	YGL126W	SCS3	2.56184668527584	0.182980943931914	0.409157829218836	S000003094	ORF	270997	272139	1	1143	VII	Suppressor of Choline Sensitivity	1143	fatty_acids_metabolism	Fatty acids-associated genes	Protein required for inositol prototrophy; required for normal ER membrane biosynthesis; ortholog of the FIT family of proteins involved in triglyceride droplet biosynthesis and homologous to human FIT2; disputed role in the synthesis of inositol phospholipids from inositol [Source:SGD;Acc:S000003094]
36	YGL205W	POX1	2.52594102456434	0.153083017461557	0.342304033244829	S000003173	ORF	108158	110404	1	2247	VII		2247	fatty_acids_metabolism	Fatty acids-associated genes	Fatty-acyl coenzyme A oxidase; involved in the fatty acid beta-oxidation pathway; localized to the peroxisomal matrix [Source:SGD;Acc:S000003173]
37	YGR037C	ACB1	3.86673544663907	0.118455253394664	0.374588401539529	S000003269	ORF	559731	559994	-1	264	VII	Acyl-CoA-Binding	264	fatty_acids_metabolism	Fatty acids-associated genes	Acyl-CoA-binding protein; transports newly synthesized acyl-CoA esters from fatty acid synthetase (Fas1p-Fas2p) to acyl-CoA-consuming processes; subject to starvation-induced, Grh1p-mediated unconventional secretion; protein abundance increases in response to DNA replication stress [Source:SGD;Acc:S000003269]
38	YGR046W	TAM41	2.47349570483507	0	0	S000003278	ORF	584895	586052	1	1158	VII	Translocator Assembly and Maintenance	1158	fatty_acids_metabolism	Fatty acids-associated genes	Mitochondrial phosphatidate cytidylyltransferase (CDP-DAG synthase); required for cardiolipin biosynthesis; viability of null mutant is strain-dependent; mRNA is targeted to the bud; mutant displays defect in mitochondrial protein import, likely due to altered membrane lipid composition [Source:SGD;Acc:S000003278]
39	YGR157W	CHO2	2.66762262959942	0.16631222528263	0.371885441221221	S000003389	ORF	802440	805049	1	2610	VII	CHOline requiring	2610	fatty_acids_metabolism	Fatty acids-associated genes	Phosphatidylethanolamine methyltransferase (PEMT); catalyzes the first step in the conversion of phosphatidylethanolamine to phosphatidylcholine during the methylation pathway of phosphatidylcholine biosynthesis [Source:SGD;Acc:S000003389]
40	YGR202C	PCT1	2.18732476563701	0.0667575482934765	0.133515096586953	S000003434	ORF	903474	904748	-1	1275	VII	Phosphocholine CytidylylTransferase	1275	fatty_acids_metabolism	Fatty acids-associated genes	Cholinephosphate cytidylyltransferase; a rate-determining enzyme of the CDP-choline pathway for phosphatidylcholine synthesis, inhibited by Sec14p, activated upon lipid-binding; contains an element within the regulatory domain involved in both silencing and activation of enzymatic activity [Source:SGD;Acc:S000003434]
41	YGR207C	CIR1	2.52323729008953	0.13572282684351	0.359088847062609	S000003439	ORF	910843	911628	-1	786	VII	Changed Intracellular Redox state	786	fatty_acids_metabolism	Fatty acids-associated genes	Mitochondrial protein that interacts with frataxin (Yfh1p); putative ortholog of mammalian electron transfer flavoprotein complex subunit ETF-beta; may have a role in oxidative stress response [Source:SGD;Acc:S000003439]
42	YGR234W	YHB1	3.53394005753929	0.201415736212267	0.636932483030419	S000003466	ORF	959904	961103	1	1200	VII	Yeast flavoHemogloBin	1200	fatty_acids_metabolism	Fatty acids-associated genes	Nitric oxide oxidoreductase; flavohemoglobin that plays role in oxidative and nitrosative stress responses; protects against nitration of cellular targets and against cell growth inhibition under aerobic or anaerobic conditions; yeast flavohemoglobin Yhb1p and human homolog neuroglobin NGB protect cells against alpha-synuclein cytotoxicity and aggregate formation; protein increases in abundance, relocalizes from nucleus to cytoplasmic foci upon DNA replication stress [Source:SGD;Acc:S000003466]
43	YHL032C	GUT1	4.2184086849206	0.282091528839612	0.935591757698711	S000001024	ORF	36379	38508	-1	2130	VIII	Glycerol UTilization	2130	fatty_acids_metabolism	Fatty acids-associated genes	Glycerol kinase; converts glycerol to glycerol-3-phosphate; glucose repression of expression is mediated by Adr1p and Ino2p-Ino4p; derepression of expression on non-fermentable carbon sources is mediated by Opi1p and Rsf1p [Source:SGD;Acc:S000001024]
44	YHR008C	SOD2	2.17838343552232	0.077589533291092	0.134389013795728	S000001050	ORF	122889	123590	-1	702	VIII	SuperOxide Dismutase	702	fatty_acids_metabolism	Fatty acids-associated genes	Mitochondrial manganese superoxide dismutase; protects cells against oxygen toxicity and oxidative stress; human mitochondrial SOD2 can complement a yeast null mutant and human cytoplasmic SOD1 can also complement when targeted to the mitochondrial matrix [Source:SGD;Acc:S000001050]
45	YHR201C	PPX1	2.37174025935373	0.0493885753511414	0.0987771507022827	S000001244	ORF	499950	501143	-1	1194	VIII		1194	fatty_acids_metabolism	Fatty acids-associated genes	Exopolyphosphatase; hydrolyzes inorganic polyphosphate (poly P) into Pi residues; located in the cytosol, plasma membrane, and mitochondrial matrix [Source:SGD;Acc:S000001244]
46	YIL042C	PKP1	2.72757792690161	0.158912388801012	0.420442661014684	S000001304	ORF	275108	276292	-1	1185	IX	Protein Kinase of PDH	1185	fatty_acids_metabolism	Fatty acids-associated genes	Mitochondrial protein kinase; involved in negative regulation of pyruvate dehydrogenase complex activity by phosphorylating the ser-133 residue of the Pda1p subunit; acts in concert with kinase Pkp2p and phosphatases Ptc5p and Ptc6p [Source:SGD;Acc:S000001304]
47	YIL160C	POT1	3.44823864520861	0.183273083572528	0.579560377891579	S000001422	ORF	40191	41444	-1	1254	IX	Peroxisomal Oxoacyl Thiolase	1254	fatty_acids_metabolism	Fatty acids-associated genes	3-ketoacyl-CoA thiolase with broad chain length specificity; cleaves 3-ketoacyl-CoA into acyl-CoA and acetyl-CoA during beta-oxidation of fatty acids [Source:SGD;Acc:S000001422]
48	YIR033W	MGA2	2.5070587570719	0.0891595243712269	0.295708688825908	S000001472	ORF	416124	419465	1	3342	IX	Multicopy suppressor of GAm1 (snf2)	3342	fatty_acids_metabolism	Fatty acids-associated genes	ER membrane protein involved in regulation of OLE1 transcription; inactive ER form dimerizes and one subunit is then activated by ubiquitin/proteasome-dependent processing followed by nuclear targeting; MGA2 has a paralog, SPT23, that arose from the whole genome duplication [Source:SGD;Acc:S000001472]
49	YJL153C	INO1	2.8339858020739	0.0891587956739072	0.308855128097719	S000003689	ORF	134332	135933	-1	1602	X	INOsitol requiring	1602	fatty_acids_metabolism	Fatty acids-associated genes	Inositol-3-phosphate synthase; involved in synthesis of inositol phosphates and inositol-containing phospholipids; transcription is coregulated with other phospholipid biosynthetic genes by Ino2p and Ino4p, which bind the UASINO DNA element [Source:SGD;Acc:S000003689]
50	YJR019C	TES1	2.45467253271946	0.0290905028847528	0.0581810057695057	S000003780	ORF	467232	468281	-1	1050	X	ThioESterase	1050	fatty_acids_metabolism	Fatty acids-associated genes	Peroxisomal acyl-CoA thioesterase; likely to be involved in fatty acid oxidation rather than fatty acid synthesis; conserved protein also found in human peroxisomes; TES1 mRNA levels increase during growth on fatty acids [Source:SGD;Acc:S000003780]
51	YJR073C	OPI3	3.47424149654242	0.197894669347303	0.740454051366522	S000003834	ORF	572315	572935	-1	621	X	OverProducer of Inositol	621	fatty_acids_metabolism	Fatty acids-associated genes	Methylene-fatty-acyl-phospholipid synthase; catalyzes the last two steps in phosphatidylcholine biosynthesis; also known as phospholipid methyltransferase [Source:SGD;Acc:S000003834]
52	YKL020C	SPT23	2.08053930821329	0	0	S000001503	ORF	398832	402080	-1	3249	XI	SuPpressor of Ty	3249	fatty_acids_metabolism	Fatty acids-associated genes	ER membrane protein involved in regulation of OLE1 transcription; inactive ER form dimerizes and one subunit is then activated by ubiquitin/proteasome-dependent processing followed by nuclear targeting; SPT23 has a paralog, MGA2, that arose from the whole genome duplication [Source:SGD;Acc:S000001503]
53	YKL029C	MAE1	3.26452187636012	0.193015290368686	0.386030580737371	S000001512	ORF	382716	384725	-1	2010	XI	MAlic Enzyme	2010	fatty_acids_metabolism	Fatty acids-associated genes	Mitochondrial malic enzyme; catalyzes the oxidative decarboxylation of malate to pyruvate, which is a key intermediate in sugar metabolism and a precursor for synthesis of several amino acids [Source:SGD;Acc:S000001512]
54	YKL040C	NFU1	2.45254566829452	0.201754037935418	0.451135743558667	S000001523	ORF	361058	361828	-1	771	XI	NifU-like protein	771	fatty_acids_metabolism	Fatty acids-associated genes	Protein involved in Fe-S cluster transfer to mitochondrial clients; protects [4Fe-4S] clusters from damage due to oxidative stress; acts along with Bol3 at a late step in the transfer of [4Fe-4S] clusters from the ISA complex to client proteins; Fe-S loaded homodimer at steady state; similar to NifU, a bacterial protein required for Fe/S cluster maturation; ortholog of the human NFU1, mutations of which are associated with Multiple Mitochondria Dysfunctions Syndrome (MMDS1) [Source:SGD;Acc:S000001523]
55	YKL055C	OAR1	2.34179584816457	0	0	S000001538	ORF	335321	336157	-1	837	XI	3-Oxoacyl-[Acyl-carrier-protein] Reductase	837	fatty_acids_metabolism	Fatty acids-associated genes	Mitochondrial 3-oxoacyl-[acyl-carrier-protein] reductase; may comprise a type II mitochondrial fatty acid synthase along with Mct1p; human homolog CBR4 complements yeast null mutant [Source:SGD;Acc:S000001538]
56	YKL085W	MDH1	2.32249618881493	0.0785654080673397	0.222216531244417	S000001568	ORF	279123	280127	1	1005	XI	Malate DeHydrogenase	1005	fatty_acids_metabolism	Fatty acids-associated genes	Mitochondrial malate dehydrogenase; catalyzes interconversion of malate and oxaloacetate; involved in the tricarboxylic acid (TCA) cycle; phosphorylated [Source:SGD;Acc:S000001568]
57	YKL094W	YJU3	3.21810609395252	0.115508393556067	0.365269612504289	S000001577	ORF	263349	264290	1	942	XI		942	fatty_acids_metabolism	Fatty acids-associated genes	Monoglyceride lipase (MGL); functional ortholog of mammalian MGL, localizes to lipid particles and membranes, also member of the eukaryotic serine hydrolase family [Source:SGD;Acc:S000001577]
58	YKL182W	FAS1	2.57341043110502	0.0874702594219449	0.19558944607701	S000001665	ORF	100671	106826	1	6156	XI	Fatty Acid Synthetase	6156	fatty_acids_metabolism	Fatty acids-associated genes	Beta subunit of fatty acid synthetase; complex catalyzes the synthesis of long-chain saturated fatty acids; contains acetyltransacylase, dehydratase, enoyl reductase, malonyl transacylase, and palmitoyl transacylase activities [Source:SGD;Acc:S000001665]
59	YKL187C	FAT3	3.58247367460407	0.183345731423591	0.799185515004982	S000001670	ORF	89284	91536	-1	2253	XI	FATty acid transporter 3	2253	fatty_acids_metabolism	Fatty acids-associated genes	Protein required for fatty acid uptake; protein abundance increases in cortical patches in response to oleate exposure; the authentic, non-tagged protein is detected in a phosphorylated state in highly purified mitochondria in high-throughput studies; FAT3 has a paralog, YLR413W, that arose from the whole genome duplication [Source:SGD;Acc:S000001670]
60	YKL188C	PXA2	2.21285818222641	0.00851635453883864	0.0170327090776773	S000001671	ORF	86225	88786	-1	2562	XI	PeroXisomal ABC-transporter	2562	fatty_acids_metabolism	Fatty acids-associated genes	Subunit of heterodimeric peroxisomal ABC transport complex, with Pxa1p; required for import of long-chain fatty acids into peroxisomes; similar to human adrenoleukodystrophy transportesr ABCD1 and ABCD2, and ALD-related proteins; mutations in ABCD1 cause X-linked adrenoleukodystrophy (X-ALD), a peroxisomal disorder; human ABCD1 and ABCD2 can each partially complement yeast pxa1 pxa2 double null mutant [Source:SGD;Acc:S000001671]
61	YKL192C	ACP1	3.72340259761195	0.111581604213487	0.352852014290061	S000001675	ORF	80160	80537	-1	378	XI	Acyl Carrier Protein	378	fatty_acids_metabolism	Fatty acids-associated genes	Mitochondrial matrix acyl carrier protein; involved in biosynthesis of octanoate, which is a precursor to lipoic acid; activated by phosphopantetheinylation catalyzed by Ppt2p [Source:SGD;Acc:S000001675]
62	YKR009C	FOX2	2.39454196410775	0	0	S000001717	ORF	454352	457054	-1	2703	XI	Fatty acid OXidation	2703	fatty_acids_metabolism	Fatty acids-associated genes	3-hydroxyacyl-CoA dehydrogenase and enoyl-CoA hydratase; multifunctional enzyme of the peroxisomal fatty acid beta-oxidation pathway; mutation is functionally complemented by human HSD17B4 [Source:SGD;Acc:S000001717]
63	YKR066C	CCP1	3.17431252642478	0.126450876037507	0.399872780402128	S000001774	ORF	566113	567198	-1	1086	XI	Cytochrome c Peroxidase	1086	fatty_acids_metabolism	Fatty acids-associated genes	Mitochondrial cytochrome-c peroxidase; degrades reactive oxygen species in mitochondria, involved in the response to oxidative stress [Source:SGD;Acc:S000001774]
64	YKR067W	GPT2	2.27372565042074	0.00606832866853443	0.0105106535709284	S000001775	ORF	567918	570149	1	2232	XI	Glycerol-3-Phosphate acylTransferase	2232	fatty_acids_metabolism	Fatty acids-associated genes	Glycerol-3-phosphate/dihydroxyacetone phosphate sn-1 acyltransferase; located in lipid particles and the ER; involved in the stepwise acylation of glycerol-3-phosphate and dihydroxyacetone in lipid biosynthesis; the most conserved motifs and functionally relevant residues are oriented towards the ER lumen [Source:SGD;Acc:S000001775]
65	YLR089C	ALT1	2.79615733755993	0.240195449793209	0.416030722788698	S000004079	ORF	318237	320015	-1	1779	XII	ALanine Transaminase	1779	fatty_acids_metabolism	Fatty acids-associated genes	Alanine transaminase (glutamic pyruvic transaminase); involved in alanine biosynthesis and catabolism; TOR1-independent role in determining chronological lifespan; expression is induced in the presence of alanine; repression is mediated by Nrg1p; ALT1 has a paralog, ALT2, that arose from the whole genome duplication; Alt2p is catalytically inactive [Source:SGD;Acc:S000004079]
66	YLR099C	ICT1	2.93110265669847	0.158516473959108	0.501273104369551	S000004089	ORF	339744	340928	-1	1185	XII	Increased Copper Tolerance	1185	fatty_acids_metabolism	Fatty acids-associated genes	Lysophosphatidic acid acyltransferase; responsible for enhanced phospholipid synthesis during organic solvent stress; null displays increased sensitivity to Calcofluor white; highly expressed during organic solvent stress; ICT1 has a paralog, ECM18, that arose from the whole genome duplication; human ABHD5 can complement ict1 null mutant [Source:SGD;Acc:S000004089]
67	YLR118C	TML25	3.64901801232672	0.14222643146531	0.44975946690822	S000004108	ORF	384725	385408	-1	684	XII	acyl-protein Thioesterase with Multiple Localizations, protein of 25 kDa	684	fatty_acids_metabolism	Fatty acids-associated genes	Acyl-protein thioesterase responsible for depalmitoylation of Gpa1p; green fluorescent protein (GFP)-fusion protein localizes to both the cytoplasm and nucleus and is induced in response to the DNA-damaging agent MMS [Source:SGD;Acc:S000004108]
68	YLR142W	PUT1	3.20830783355177	0.240855917883261	0.589974100343676	S000004132	ORF	425186	426616	1	1431	XII	Proline UTilization	1431	fatty_acids_metabolism	Fatty acids-associated genes	Proline oxidase; nuclear-encoded mitochondrial protein involved in utilization of proline as sole nitrogen source; PUT1 transcription is induced by Put3p in the presence of proline and the absence of a preferred nitrogen source [Source:SGD;Acc:S000004132]
69	YLR151C	PCD1	2.07830450764198	0.0243962723308582	0.0345015392016471	S000004141	ORF	441715	442737	-1	1023	XII	Peroxisomal Coenzyme A Diphosphatase	1023	fatty_acids_metabolism	Fatty acids-associated genes	8-oxo-dGTP diphosphatase; prevents spontaneous mutagenesis via sanitization of oxidized purine nucleoside triphosphates; can also act as peroxisomal pyrophosphatase with specificity for coenzyme A and CoA derivatives, may function to remove potentially toxic oxidized CoA disulfide from peroxisomes to maintain the capacity for beta-oxidation of fatty acids; nudix hydrolase family member; similar E. coli MutT and human, rat and mouse MTH1 [Source:SGD;Acc:S000004141]
70	YLR163C	MAS1	2.58031032174586	0.0921294427000466	0.27638832810014	S000004153	ORF	491866	493254	-1	1389	XII	Mitochondrial ASsembly	1389	fatty_acids_metabolism	Fatty acids-associated genes	Beta subunit of the mitochondrial processing protease (MPP); essential processing enzyme that cleaves the N-terminal targeting sequences from mitochondrially imported proteins [Source:SGD;Acc:S000004153]
71	YLR168C	UPS2	3.91677249620797	0.118465025770724	0.374619304506031	S000004158	ORF	499578	500270	-1	693	XII	UnProceSsed	693	fatty_acids_metabolism	Fatty acids-associated genes	Mitochondrial intermembrane space protein; involved in phospholipid metabolism; forms complex with Mdm35p that transfers phosphatidylserine from outer membrane to inner membrane for phosphatidylethanolamine synthesis; null mutant has defects in mitochondrial morphology; similar to Ups1p, Ups3p and to human PRELI; UPS2 has a paralog, UPS3, that arose from the whole genome duplication [Source:SGD;Acc:S000004158]
72	YLR193C	UPS1	3.39111776896055	0.100433987860303	0.317600156132258	S000004183	ORF	540009	540536	-1	528	XII	UnProceSsed	528	fatty_acids_metabolism	Fatty acids-associated genes	Phosphatidic acid transfer protein; plays a role in phospholipid metabolism by transporting phosphatidic acid from the outer to the inner mitochondrial membrane; localizes to the mitochondrial intermembrane space; null mutant has altered cardiolipin and phosphatidic acid levels; ortholog of human PRELI [Source:SGD;Acc:S000004183]
73	YLR242C	ARV1	2.84772829964581	0.129722064705084	0.410217187247804	S000004232	ORF	622918	623883	-1	966	XII	ARE2 Required for Viability	966	fatty_acids_metabolism	Fatty acids-associated genes	Cortical ER protein; implicated in the membrane insertion of tail-anchored C-terminal single transmembrane domain proteins; may function in transport of glycosylphosphatidylinositol intermediates into the ER lumen; required for normal intracellular sterol distribution; human ARV1, required for normal cholesterol and bile acid homeostasis, can complement yeast arv1 null mutant; human variant causing early onset epileptic encephalopathy is unable to rescue the yeast null [Source:SGD;Acc:S000004232]
74	YLR259C	HSP60	2.6536483035421	0.117406924695775	0.371273295114519	S000004249	ORF	663284	665002	-1	1719	XII	Heat Shock Protein	1719	fatty_acids_metabolism	Fatty acids-associated genes	Tetradecameric mitochondrial chaperonin; required for ATP-dependent folding of precursor polypeptides and complex assembly; prevents aggregation and mediates protein refolding after heat shock; role in mtDNA transmission; phosphorylated [Source:SGD;Acc:S000004249]
75	YLR304C	ACO1	2.44686499314727	0.0456382638392323	0.111790459152632	S000004295	ORF	735212	737548	-1	2337	XII	ACOnitase	2337	fatty_acids_metabolism	Fatty acids-associated genes	Aconitase; required for the tricarboxylic acid (TCA) cycle and also independently required for mitochondrial genome maintenance; component of the mitochondrial nucleoid; mutation leads to glutamate auxotrophy; human homolog ACO2 can complement yeast null mutant [Source:SGD;Acc:S000004295]
76	YLR380W	CSR1	2.94070140134151	0.0404713676631723	0.09049672923724	S000004372	ORF	878282	879508	1	1227	XII	Chs5 Spa2 Rescue	1227	fatty_acids_metabolism	Fatty acids-associated genes	Phosphatidylinositol transfer protein; has a potential role in regulating lipid and fatty acid metabolism under heme-depleted conditions; interacts specifically with thioredoxin peroxidase; may have a role in oxidative stress resistance; protein abundance increases in response to DNA replication stress [Source:SGD;Acc:S000004372]
77	YML042W	CAT2	2.92718942281652	0.151493337731193	0.546216997081001	S000004506	ORF	192788	194800	1	2013	XIII	Carnitine AcetylTransferase	2013	fatty_acids_metabolism	Fatty acids-associated genes	Carnitine acetyl-CoA transferase; present in both mitochondria and peroxisomes; transfers activated acetyl groups to carnitine to form acetylcarnitine which can be shuttled across membranes [Source:SGD;Acc:S000004506]
78	YML120C	NDI1	2.75406491232996	0.182565471574654	0.483022835773767	S000004589	ORF	28266	29807	-1	1542	XIII	NADH Dehydrogenase Internal	1542	fatty_acids_metabolism	Fatty acids-associated genes	NADH:ubiquinone oxidoreductase; transfers electrons from NADH to ubiquinone in respiratory chain but does not pump protons, in contrast to higher eukaryotic multisubunit respiratory complex I; upon apoptotic stress, is activated in mitochondria by N-terminal cleavage, then translocates to cytoplasm to induce apoptosis; homolog of human AIFM2; yeast NDI1 complements several phenotypes of human cell line with mutated MT-ND4, implicated in Leber hereditary optic neuropathy [Source:SGD;Acc:S000004589]
79	YML129C	COX14	2.1538976173012	0.151130899798964	0.213731368189345	S000004598	ORF	14541	14753	-1	213	XIII	Cytochrome c OXidase	213	fatty_acids_metabolism	Fatty acids-associated genes	Mitochondrial cytochrome c oxidase (complex IV) assembly factor; also involved in translational regulation of Cox1p and prevention of Cox1p aggregation before assembly; associates with complex IV assembly intermediates and complex III/complex IV supercomplexes; located in the mitochondrial membrane [Source:SGD;Acc:S000004598]
80	YMR006C	PLB2	2.09341789007418	0.0411706644398704	0.0582241120227764	S000004608	ORF	277561	279681	-1	2121	XIII	PhosphoLipase B	2121	fatty_acids_metabolism	Fatty acids-associated genes	Phospholipase B (lysophospholipase) involved in lipid metabolism; displays transacylase activity in vitro; overproduction confers resistance to lysophosphatidylcholine [Source:SGD;Acc:S000004608]
81	YMR110C	HFD1	2.77033416128064	0.15001066681083	0.497529096362543	S000004716	ORF	490394	491992	-1	1599	XIII	Homolog of Fatty aldehyde Dehydrogenase	1599	fatty_acids_metabolism	Fatty acids-associated genes	Dehydrogenase involved in ubiquinone and sphingolipid metabolism; oxidizes 4-hydroxybenzaldehyde into 4-hydroxybenzoic acid in ubiquinone biosynthesis; converts hexadecenal to hexadecenoic acid in sphingosine 1-phosphate breakdown pathway; located in the mitochondrial outer membrane and also in lipid particles; human homolog ALDH3A2, a fatty aldehyde dehydrogenase (FALDH) mutated in neurocutaneous disorder Sjogren-Larsson syndrome, can complement yeast hfd1 mutant [Source:SGD;Acc:S000004716]
82	YMR165C	PAH1	2.02943231427281	0	0	S000004775	ORF	590040	592628	-1	2589	XIII	Phosphatidic Acid phosphoHydrolase	2589	fatty_acids_metabolism	Fatty acids-associated genes	Mg2+-dependent phosphatidate (PA) phosphatase; dephosphorylates PA to yield diacylglycerol; regulates phospholipid synthesis, nuclear/ER membrane growth, lipid droplet formation, triacylglycerol synthesis, vacuolar homeostasis and cell wall integrity; phosphorylated by Pho85p/Pho80p, Cdc28p/Cyclin B, PKA, PKC, and CKII, regulating activity, localization, and proteosomal degradation; homolog of mammalian lipins 1 and 2; human homologs LPIN1, LPIN2, LPIN3 complement the null [Source:SGD;Acc:S000004775]
83	YMR220W	ERG8	4.54248958661328	0.146374670661462	0.462877351047247	S000004833	ORF	712316	713671	1	1356	XIII	ERGosterol biosynthesis	1356	fatty_acids_metabolism	Fatty acids-associated genes	Phosphomevalonate kinase; an essential cytosolic enzyme that acts in the biosynthesis of isoprenoids and sterols, including ergosterol, from mevalonate [Source:SGD;Acc:S000004833]
84	YMR246W	FAA4	4.16639381092769	0.171687439655025	0.542923354952592	S000004860	ORF	759807	761891	1	2085	XIII	Fatty Acid Activation	2085	fatty_acids_metabolism	Fatty acids-associated genes	Long chain fatty acyl-CoA synthetase; activates fatty acids with a preference for C12:0-C16:0 chain lengths; role in the competitive import of long-chain fatty acids and sphingoid long-chain bases; role in stationary phase survival; localizes to lipid particles and the plasma membrane; role in sphingolipid-to-glycerolipid metabolism; forms cytoplasmic foci upon replication stress; faa1 faa4 double null complemented by any of human ACSBG1, ACSL1, 3, 4, 5, 6, SLC27A2, or 4 [Source:SGD;Acc:S000004860]
85	YNL009W	IDP3	2.55517784515273	0.0324292546478517	0.0458618917406427	S000004954	ORF	614821	616083	1	1263	XIV	Isocitrate Dehydrogenase, NADP-dependent	1263	fatty_acids_metabolism	Fatty acids-associated genes	Peroxisomal NADP-dependent isocitrate dehydrogenase; catalyzes oxidation of isocitrate to alpha-ketoglutarate with the formation of NADP(H+), required for growth on unsaturated fatty acids; IDP3 has a paralog, IDP2, that arose from the whole genome duplication [Source:SGD;Acc:S000004954]
86	YNL037C	IDH1	2.70043513774711	0.0896728138865629	0.283570336077915	S000004982	ORF	557920	559002	-1	1083	XIV	Isocitrate DeHydrogenase	1083	fatty_acids_metabolism	Fatty acids-associated genes	Subunit of mitochondrial NAD(+)-dependent isocitrate dehydrogenase; complex catalyzes the oxidation of isocitrate to alpha-ketoglutarate in the TCA cycle [Source:SGD;Acc:S000004982]
87	YNL071W	LAT1	2.90691675239232	0.0765760531792353	0.242154742272561	S000005015	ORF	491523	492971	1	1449	XIV		1449	fatty_acids_metabolism	Fatty acids-associated genes	Dihydrolipoamide acetyltransferase component (E2) of the PDC; the pyruvate dehydrogenase complex (PDC) catalyzes the oxidative decarboxylation of pyruvate to acetyl-CoA [Source:SGD;Acc:S000005015]
88	YNL310C	ZIM17	3.22555435047692	0.27438968352845	0.86769636640269	S000005254	ORF	51907	52431	-1	525	XIV	ZInc finger Motif protein of 17 kDa	525	fatty_acids_metabolism	Fatty acids-associated genes	Protein co-chaperone with a zinc finger motif; essential for protein import into mitochondria; may act with Pam18p to facilitate recognition and folding of imported proteins by Ssc1p (mtHSP70) in the mitochondrial matrix; required for the maintenance of Ssc1p solubility and assists in the functional interaction of Ssc1p with substrate proteins [Source:SGD;Acc:S000005254]
89	YNR001C	CIT1	2.70068247753984	0.0643042220908439	0.203347804972382	S000005284	ORF	629622	631061	-1	1440	XIV	CITrate synthase	1440	fatty_acids_metabolism	Fatty acids-associated genes	Citrate synthase; catalyzes the condensation of acetyl coenzyme A and oxaloacetate to form citrate; the rate-limiting enzyme of the TCA cycle; nuclear encoded mitochondrial protein; CIT1 has a paralog, CIT2, that arose from the whole genome duplication [Source:SGD;Acc:S000005284]
90	YNR016C	ACC1	3.20763283605887	0.193373008255786	0.748930440580689	S000005299	ORF	654673	661374	-1	6702	XIV	Acetyl-CoA Carboxylase	6702	fatty_acids_metabolism	Fatty acids-associated genes	Acetyl-CoA carboxylase, biotin containing enzyme; catalyzes carboxylation of cytosolic acetyl-CoA to form malonyl-CoA and regulates histone acetylation by regulating the availablity of acetyl-CoA; required for de novo biosynthesis of long-chain fatty acids; ACC1 has a paralog, HFA1, that arose from the whole genome duplication [Source:SGD;Acc:S000005299]
91	YOL002C	IZH2	2.77721823616569	0.206421291830152	0.505626837030009	S000005362	ORF	323411	324364	-1	954	XV	Implicated in Zinc Homeostasis	954	fatty_acids_metabolism	Fatty acids-associated genes	Plasma membrane receptor for plant antifungal osmotin; involved in zinc ion homeostasis, apoptosis; negatively regulates ZRT1 and other functionally divergent genes through CCCTC promoter motif (IzRE); modulates FET3 activity in iron-independent manner; affects gene expression by influencing balance of competition between Msn2p/Msn4p and Nrg1p/Nrg2p for binding to IzRE; transcription regulated by Zap1p, zinc, fatty acid levels; homolog of mammalian adiponectin receptor [Source:SGD;Acc:S000005362]
92	YOL032W	OPI10	3.55784310751356	0.378781652395752	1.13634495718726	S000005392	ORF	265429	266169	1	741	XV	OverProducer of Inositol	741	fatty_acids_metabolism	Fatty acids-associated genes	Protein with a possible role in phospholipid biosynthesis; null mutant displays an inositol-excreting phenotype that is suppressed by exogenous choline; protein abundance increases in response to DNA replication stress [Source:SGD;Acc:S000005392]
93	YOL101C	IZH4	3.3755585790376	0.316609169678634	0.837669125772318	S000005461	ORF	126982	127920	-1	939	XV	Implicated in Zinc Homeostasis	939	fatty_acids_metabolism	Fatty acids-associated genes	Membrane protein involved in zinc ion homeostasis; member of the four-protein IZH family; expression induced by fatty acids and altered zinc levels; deletion reduces sensitivity to excess zinc; possible role in sterol metabolism; protein increases in abundance and relocalizes from nucleus to ER upon DNA replication stress; IZH4 has a paralog, IZH1, that arose from the whole genome duplication [Source:SGD;Acc:S000005461]
94	YOR040W	GLO4	2.09032297014944	0	0	S000005566	ORF	407064	407921	1	858	XV	GLyOxalase	858	fatty_acids_metabolism	Fatty acids-associated genes	Mitochondrial glyoxalase II; catalyzes the hydrolysis of S-D-lactoylglutathione into glutathione and D-lactate; GLO4 has a paralog, GLO2, that arose from the whole genome duplication [Source:SGD;Acc:S000005566]
95	YOR100C	CRC1	2.66714662141757	0.219721089841237	0.380568091099428	S000005626	ORF	513295	514278	-1	984	XV	CaRnitine Carrier	984	fatty_acids_metabolism	Fatty acids-associated genes	Mitochondrial inner membrane carnitine transporter; required for carnitine-dependent transport of acetyl-CoA from peroxisomes to mitochondria during fatty acid beta-oxidation; human homolog SLC25A20 complements yeast null mutant [Source:SGD;Acc:S000005626]
96	YOR136W	IDH2	3.17042084156554	0.171711716551387	0.543000125239614	S000005662	ORF	580250	581359	1	1110	XV	Isocitrate DeHydrogenase	1110	fatty_acids_metabolism	Fatty acids-associated genes	Subunit of mitochondrial NAD(+)-dependent isocitrate dehydrogenase; complex catalyzes the oxidation of isocitrate to alpha-ketoglutarate in the TCA cycle; phosphorylated [Source:SGD;Acc:S000005662]
97	YOR175C	ALE1	2.47184603705836	0.115131410755716	0.199413452975982	S000005701	ORF	659815	661674	-1	1860	XV	Acyltransferase for Lyso-phosphatidylEthanolamine	1860	fatty_acids_metabolism	Fatty acids-associated genes	Broad-specificity lysophospholipid acyltransferase; part of MBOAT family of membrane-bound O-acyltransferases; key component of Lands cycle; may have role in fatty acid exchange at sn-2 position of mature glycerophospholipids [Source:SGD;Acc:S000005701]
98	YOR180C	DCI1	2.37051820149386	0.135661989088185	0.234973457756591	S000005706	ORF	674352	675167	-1	816	XV	delta(3,5)-delta(2,4)-Dienoyl-CoA Isomerase	816	fatty_acids_metabolism	Fatty acids-associated genes	Peroxisomal protein; identification as a delta(3,5)-delta(2,4)-dienoyl-CoA isomerase involved in fatty acid metabolism is disputed; DCI1 has a paralog, ECI1, that arose from the whole genome duplication [Source:SGD;Acc:S000005706]
99	YOR374W	ALD4	2.23928194424643	0.047595843151362	0.095191686302724	S000005901	ORF	1039840	1041399	1	1560	XV	ALdehyde Dehydrogenase	1560	fatty_acids_metabolism	Fatty acids-associated genes	Mitochondrial aldehyde dehydrogenase; required for growth on ethanol and conversion of acetaldehyde to acetate; phosphorylated; activity is K+ dependent; utilizes NADP+ or NAD+ equally as coenzymes; expression is glucose repressed; can substitute for cytosolic NADP-dependent aldehyde dehydrogenase when directed to the cytosol; human homolog ALDH2 can complement yeast ald4 mutant [Source:SGD;Acc:S000005901]
100	YPL028W	ERG10	4.91448156945695	0.254784186969179	0.805698342616798	S000005949	ORF	498096	499292	1	1197	XVI	ERGosterol biosynthesis	1197	fatty_acids_metabolism	Fatty acids-associated genes	Acetyl-CoA C-acetyltransferase (acetoacetyl-CoA thiolase); cytosolic enzyme that transfers an acetyl group from one acetyl-CoA molecule to another, forming acetoacetyl-CoA; involved in the first step in mevalonate biosynthesis; human ACAT1 functionally complements the growth defect caused by repression of ERG10 expression [Source:SGD;Acc:S000005949]
101	YPL029W	SUV3	4.81277744606444	0.170826726968021	0.540201542450657	S000005950	ORF	495506	497719	1	2214	XVI	SUppressor of Var1	2214	fatty_acids_metabolism	Fatty acids-associated genes	ATP-dependent RNA helicase; component of the mitochondrial degradosome along with the RNase Dss1p; the degradosome associates with the ribosome and mediates RNA turnover; also required during splicing of the COX1 AI5_beta intron; expression of a processed form of human homolog SUPV3L1 carrying an N-terminal deletion of 46 amino acids rescues yeast suv3 null mutant [Source:SGD;Acc:S000005950]
102	YPL040C	ISM1	2.34424709859836	0.0754592393630985	0.168731988746316	S000005961	ORF	475993	479001	-1	3009	XVI	Isoleucyl tRNA Synthetase of Mitochondria	3009	fatty_acids_metabolism	Fatty acids-associated genes	Mitochondrial isoleucyl-tRNA synthetase; null mutant is deficient in respiratory growth; human homolog IARS2 implicated in mitochondrial diseases, can partially complement yeast null mutant [Source:SGD;Acc:S000005961]
103	YPL087W	YDC1	2.83564296787463	0.0480597554958649	0.151978291157728	S000006008	ORF	383455	384408	1	954	XVI	Yeast DihydroCeramidase	954	fatty_acids_metabolism	Fatty acids-associated genes	Alkaline dihydroceramidase, involved in sphingolipid metabolism; preferentially hydrolyzes dihydroceramide to a free fatty acid and dihydrosphingosine; has a minor reverse activity; YDC1 has a paralog, YPC1, that arose from the whole genome duplication [Source:SGD;Acc:S000006008]
104	YPL095C	EEB1	3.94432333801306	0.328351826618041	1.31340730647216	S000006016	ORF	368071	369441	-1	1371	XVI	Ethyl Ester Biosynthesis	1371	fatty_acids_metabolism	Fatty acids-associated genes	Acyl-coenzymeA:ethanol O-acyltransferase; responsible for the major part of medium-chain fatty acid ethyl ester biosynthesis during fermentation; possesses short-chain esterase activity; may be involved in lipid metabolism and detoxification; EEB1 has a paralog, EHT1, that arose from the whole genome duplication [Source:SGD;Acc:S000006016]
105	YPL135W	ISU1	3.37731162603196	0.135945138902608	0.429896275760204	S000006056	ORF	297553	298050	1	498	XVI	IScU homolog	498	fatty_acids_metabolism	Fatty acids-associated genes	Conserved protein of the mitochondrial matrix; performs a scaffolding function during assembly of iron-sulfur clusters, interacts physically and functionally with yeast frataxin (Yfh1p); ISU1 has a paralog, ISU2, that arose from the whole genome duplication; isu1 isu2 double mutant is inviable; human homolog ISCU implicated in mitochondrial myopathy, can complement isu1 isu2 double mutant [Source:SGD;Acc:S000006056]
106	YPL147W	PXA1	2.22365907249017	0.124258469057335	0.248516938114669	S000006068	ORF	273255	275867	1	2613	XVI	PeroXisomal ABC-transporter	2613	fatty_acids_metabolism	Fatty acids-associated genes	Subunit of heterodimeric peroxisomal ABC transport complex, with Pxa2p; required for import of long-chain fatty acids into peroxisomes; similar to human adrenoleukodystrophy transporters ABCD1and ABCD2, and ALD-related proteins; mutations in ABCD1 cause X-linked adrenoleukodystrophy (X-ALD), a peroxisomal disorder; human ABCD1 and ABCD2 can each partially complement yeast pxa1 pxa2 double null mutant [Source:SGD;Acc:S000006068]
107	YPL231W	FAS2	2.9350004833321	0.0939911766062821	0.364026261686571	S000006152	ORF	108652	114315	1	5664	XVI	Fatty Acid Synthetase	5664	fatty_acids_metabolism	Fatty acids-associated genes	Alpha subunit of fatty acid synthetase; complex catalyzes the synthesis of long-chain saturated fatty acids; contains the acyl-carrier protein domain and beta-ketoacyl reductase, beta-ketoacyl synthase and self-pantetheinylation activities [Source:SGD;Acc:S000006152]
108	YPL268W	PLC1	2.08311471636258	0	0	S000006189	ORF	35236	37845	1	2610	XVI	PhosphoLipase C	2610	fatty_acids_metabolism	Fatty acids-associated genes	Phospholipase C; hydrolyzes phosphatidylinositol 4,5-biphosphate (PIP2) to generate the signaling molecules inositol 1,4,5-triphosphate (IP3) and 1,2-diacylglycerol (DAG); involved in regulating many cellular processes; Plc1p and inositol polyphosphates are required for acetyl-CoA homeostasis which regulates global histone acetylation [Source:SGD;Acc:S000006189]
109	YPR004C	AIM45	3.21317650495282	0.152498628613987	0.482243006472327	S000006208	ORF	564007	565041	-1	1035	XVI	Altered Inheritance rate of Mitochondria	1035	fatty_acids_metabolism	Fatty acids-associated genes	Putative ortholog of mammalian ETF-alpha; interacts with frataxin, Yfh1p; null mutant displays elevated frequency of mitochondrial genome loss; may have a role in oxidative stress response; ETF-alpha is an electron transfer flavoprotein complex subunit [Source:SGD;Acc:S000006208]
110	YPR006C	ICL2	2.68662006661404	0.129854157858266	0.367283022347394	S000006210	ORF	567269	568996	-1	1728	XVI	IsoCitrate Lyase	1728	fatty_acids_metabolism	Fatty acids-associated genes	2-methylisocitrate lyase of the mitochondrial matrix; functions in the methylcitrate cycle to catalyze the conversion of 2-methylisocitrate to succinate and pyruvate; ICL2 transcription is repressed by glucose and induced by ethanol [Source:SGD;Acc:S000006210]
111	YPR047W	MSF1	2.79540760690674	0.14040361656102	0.443995220057762	S000006251	ORF	657529	658938	1	1410	XVI	Mitochondrial aminoacyl-tRNA Synthetase, Phenylalanine (F)	1410	fatty_acids_metabolism	Fatty acids-associated genes	Mitochondrial phenylalanyl-tRNA synthetase; active as a monomer, unlike the cytoplasmic subunit which is active as a dimer complexed to a beta subunit dimer; similar to the alpha subunit of E. coli phenylalanyl-tRNA synthetase [Source:SGD;Acc:S000006251]
112	YPR067W	ISA2	2.19815402069116	0.0395410917836124	0.0884165691327157	S000006271	ORF	682220	682777	1	558	XVI	Iron Sulfur Assembly	558	fatty_acids_metabolism	Fatty acids-associated genes	Protein required for maturation of mitochondrial [4Fe-4S] proteins; functions in a complex with Isa1p and possibly Iba57p; localizes to the mitochondrial intermembrane space, overexpression of ISA2 suppresses grx5 mutations [Source:SGD;Acc:S000006271]
113	YPR140W	TAZ1	2.47174667885999	0.0921717209433801	0.27651516283014	S000006344	ORF	814391	815536	1	1146	XVI	TAfaZzin	1146	fatty_acids_metabolism	Fatty acids-associated genes	Lyso-phosphatidylcholine acyltransferase; required for normal phospholipid content of mitochondrial membranes; major determinant of the final acyl chain composition of the mitochondrial-specific phospholipid cardiolipin; mutations in human ortholog tafazzin (TAZ) cause Barth syndrome, a rare X-linked disease characterized by skeletal and cardiomyopathy and bouts of cyclic neutropenia; a specific splice variant of human TAZ can complement yeast null mutant [Source:SGD;Acc:S000006344]
